user    www;

events {
	worker_connections  1024;
}

http {
		upstream wordpress_server{
			server wordpress-service:9000;
		}
		server {
			listen				80;
			root			/www;
			index			index.html index.htm;

			location ~ ^/wordpress(?:/(.*))?$ {
				proxy_pass http://wordpress_server/$1;
			}
		}
}