user    www;

events {
	worker_connections  1024;
}
http {
		server {
			listen				80;
			location / {
				root				/www;
				index				index.html index.htm;
			}
            location /wordpress {
                return 301 127.0.0.2:5050;
			}
	}
}