user    www;

events {
	worker_connections  1024;
}

http {
		upstream wordpress_server{
			server wordpress-service:9000;
		}
		upstream adminer {
			server adminer:8080;
		}
		upstream cv {
			server cv:8000;
		}
		server {
			listen 80;
			listen [::]:80;
			server_name trouchon.42.fr;
			return 301 https://$host$request_uri;
		}
		server {
				listen 443 ssl ;
				listen [::]:443 ssl ;
				access_log off;
				root /www/;
				index index.php;
				server_name trouchon.42.fr;
				server_tokens off;
				include mime.types;

				ssl_protocols TLSv1.2;
				ssl_certificate /etc/nginx/ssl/trouchon42fr.pem;
				ssl_certificate_key /etc/nginx/ssl/trouchon42fr.key;

				location / {
					# First attempt to serve request as file, then
					# as directory, then fall back to displaying a 404.
					try_files $uri $uri/ /index.php?$args;
				}
				location /adminer/ {
					proxy_set_header X-Forwarded-Prefix "/adminer";
					proxy_pass http://adminer/;
				}
				location /cv/ {
					proxy_set_header X-Forwarded-Prefix "/cv";
					proxy_pass http://cv/;
				}
				# pass the PHP scripts to FastCGI server listening on wordpress:9000
				location ~ \.php$ {
					fastcgi_split_path_info ^(.+\.php)(/.+)$;
					fastcgi_pass wordpress_server;
					fastcgi_index index.php;
					include fastcgi_params;
					fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
					fastcgi_param SCRIPT_NAME $fastcgi_script_name;
				}
	}
}