user    www;

events {
	worker_connections  1024;
}

http {
		server {
				listen 8000;
				listen [::]:8000;
				access_log off;
				root /www/cv/;
				index index.html;
				server_name trouchon.42.fr;
				server_tokens off;
				include mime.types;

				location / {
					# First attempt to serve request as file, then
					# as directory, then fall back to displaying a 404.
					try_files $uri $uri/ /index.html?$args;
				}
	}
}